# ESolutions

./: .editorconfig  .gitignore  ESolutions.sln  README.md  desktop.ini
ESolutions/: AssemblyMapping.cs  Base32Encoder.cs  ConverterException.cs  DateTimeExtender.cs  ESolutions.csproj  ESolutions.nuspec  ExceptionExtender.cs  GermanFederalStates.cs  GermanHolidays.cs  GuidExtender.cs  Holiday.cs  Int32Extender.cs  LinqExtender.cs  Microkernel.Mappings.xml  Microkernel.Mappings.xsd  Microkernel.cs  MicrokernelException.cs  StringExtender.cs  StringTable.Designer.cs  StringTable.resx  TypeMapping.cs  ValidationResult.cs  app.config  nugetpack.bat  packages.config
ESolutions.Core/: Base32Encoder.cs  ConverterException.cs  DateTimeExtender.cs  ESolutions.Core.csproj  ExceptionExtender.cs  GermanFederalStates.cs  GermanHolidays.cs  GuidExtender.cs  Holiday.cs  Int32Extender.cs  StringExtender.cs  StringTable.Designer.cs  StringTable.resx
ESolutions.Core.Demo/: ESolutions.Core.Demo.csproj  Program.cs
ESolutions.Core.Tests/: Base32EncoderTests.cs  DateTimeExtenderTests.cs  ESolutions.Core.Tests.csproj  ExcelPackageCreatorTests.cs  GoogleAuthenticatorTests.cs  GuidExtenderTests.cs  Int32ExtenderTests.cs  PasswordTests.cs  RijndaelTests.cs  SizeUnitTest.cs  StringExtenderTest.cs
ESolutions.Core/Console/: ArgumentOperation.cs  ConsoleMenu.cs  MenuItem.cs
ESolutions.Core/Drawing/: BitmapExtender.cs  ImageExtender.cs  SizeExtender.cs
ESolutions.Core/IO/: ExcelPackageCreator.cs
ESolutions.Core/Security/: GoogleAuthenticator.cs
ESolutions.Core/Security/Cryptography/: PasswordHash.cs  Rijndael.cs
ESolutions.Test/: App.config  Base32EncoderTests.cs  BitmapExtenderUnitTests.cs  CsvFileTests.cs  DateTimeExtenderTests.cs  ESolutions.Test.csproj  ExcelPackageCreatorTests.cs  ExceptionExtenderTests.cs  GoogleAuthenticatorTests.cs  GuidExtenderTests.cs  ImageExtenderTests.cs  Int32ExtenderTests.cs  LinqTests.cs  Microkernel.Mappings.Atomar01.xml  Microkernel.Mappings.Atomar02.xml  Microkernel.Mappings.Atomar03.xml  Microkernel.Mappings.Invalid.xml  Microkernel.Mappings.xml  MicrokernelAtomarTests.cs  MicrokernelTests.cs  MySettings.cs  MyTestException.cs  PasswordTests.cs  RijndaelTests.cs  SettingsTests.cs  SizeUnitTest.cs  StringExtenderTest.cs  packages.config
ESolutions.Test.Helper/: Dependency01.cs  ESolutions.Test.Helper.csproj
ESolutions.Test.Helper.Contracts/: ESolutions.Test.Helper.Contracts.csproj  IDependency01.cs
ESolutions.Test.Helper.Contracts/Properties/: AssemblyInfo.cs
ESolutions.Test.Helper/Properties/: AssemblyInfo.cs
ESolutions.Test/Files/: TestFile1.csv  TestFile2.csv  TestFile3.csv
ESolutions.Test/Interfaces/: IDependencyMapping01.cs  IDependencyMapping02.cs  IDependencyMapping03.cs  IDependencyMapping04.cs  IDependencyMapping05.cs  IDependencyMapping06.cs  IDependencyMapping07.cs  ISimpleMapping.cs
ESolutions.Test/Mocker/: DependencyMapping01.cs  DependencyMapping02.cs  DependencyMapping03.cs  DependencyMapping04.cs  DependencyMapping06.cs  DependencyMapping07.cs  SimpleMapping.cs
ESolutions.Test/Properties/: AssemblyInfo.cs
ESolutions/Collections/: ISortOrder.cs  SortOrderMover.cs
ESolutions/Collections/Generic/: ListWithEvents.cs
ESolutions/Configuration/: ISettings.cs  SettingsBase.cs
ESolutions/Console/: ArgumentOperation.cs  ConsoleMenu.cs  MenuItem.cs
ESolutions/Data/: CsvFile.cs
ESolutions/Drawing/: BitmapExtender.cs  ImageExtender.cs  SizeExtender.cs
ESolutions/IO/: ExcelPackageCreator.cs  FileInfoExtender.cs
ESolutions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ESolutions/Security/: GoogleAuthenticator.cs
ESolutions/Security/Cryptography/: PasswordHash.cs  Rijndael.cs
