<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Tobias Mundt - everyday Solutions</Authors>
    <Company>Tobias Mundt - everyday Solutions</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/everyday-solution/ESolutions</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Contains extenders for basic types like String and DateTime as well as a simple Rijndael-Encrypter along with an Google-Authenticator implementation. And some more ;-)</Description>
    <Version>1.1.7</Version>
    <AssemblyVersion>1.1.7.0</AssemblyVersion>
    <Copyright>Tobias Mundt - everyday Solutions</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>c# console dotnet ioc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/everyday-solution/ESolutions.git</RepositoryUrl>
    <FileVersion>1.1.7.0</FileVersion>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StringTable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringTable.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StringTable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringTable.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\TobiasMundt\OneDrive\BusinessArea\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
